<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style1.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Jaila</title>

    <style> 
    body {border-width: 20px; height: 20px; padding-top: 20px; padding-right: 25px; padding-bottom: 30px; padding-left: 25px; border-style: dashed; border-color: floralwhite;}

    body {background-color:cornflowerblue} 

    h1 {text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 30pt; margin: auto; border-color:floralwhite; }


    img {display: block;
  margin-top: 70px;
  width: 325px;
  border-color: floralwhite; border-style: dashed; cursor: grab; position:absolute; top: 200px; left: 20px;}

    p {text-align: center; font-size: 18pt; margin-top: 70%;}

    h1 {float: left;}

    div {
        color: rgb(39, 77, 245);
        background-color: rgb(239, 247, 252);
        font-size: 18pt;
        }
    
    @font-face {font-family: 'Austria1'; src:url(Austria12.ttf)}
    h1 {font-family: 'Austria1';}

    
.Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgb(50, 50, 50); border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color: darkred;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: red;}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgb(50, 50, 50); min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}

  
    </style>
<body>
    <div
        class="Nav_Bar">
        <ul>
            <li><a href="index.htm"
                    class="Active">Home</a>
            </li>
            <li
                class="Dropdown">
                <a
                    href="https://www.medicinenet.com/healthy_living/article.htm">Healthy Living</a>
                <div
                    class="Dropdown_Content">
                    <a
                        href="http://www.google.com">Google</a>
                    <a
                        href="http://www.yahoo.com">Yahoo</a>
                    <a
                        href="http://www.bing.com">Bing</a>
                </div>
            </li>
            <li
                class="Dropdown">
                <a
                    href="https://www.usnews.com/best-colleges">Colleges</a>
                <div
                    class="Dropdown_Content">
                    <a
                        href="http://www.babson.edu">Babson</a>
                    <a
                        href="http://www.bc.edu">Boston
                        College</a>
                    <a
                        href="http://www.bu.edu">Boston
                        University</a>
                </div>
            </li>
        </ul>
    </div>
    <h1> <span
        style="color:cornsilk">
        <i>All about Jaila</i> </span>
    </h1>  
    <img src="pictureofjaila.jpg"   alt="Image of Jaila" width="325" usemap= "image-map"/>
    <!-- mage Map Generated by http://www.image-map.net/ -->
    <map name="image-map">
        <area shape="rect" coords="99, 177, 150, 220"  href="index.htm" alt="jaila"/>
    </map>
    <p> My name is Jaila, I am from Brooklyn NY! <br>
    <span style="color:rgb(239, 247, 252)"> 
        You can reach me in Brooklyn by taking the A or C train to the Utica train station </span> </p>
    <div>  
        <ol> 
            <li>Traveling</li>
            <li>Fashion</li>
            <li>Healthy Lifestyle
                <ul>
                    <li>Cooking</li>
                    <li>Mindfulness</li>
                </ul>
            </li>
        </ol>
    </div>
    <p><a href="interests.html">Click here to learn about my interests</a></p>
</body>

</html>
