<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


    <meta charset="UTF-8">

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Learn about Jaila Taylor!" />
        
        <meta
            name="keywords"
            content=" Who is Jaila Taylor, Babson College, solo travel" />


    <title>
       About Me 
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body{background-color:rgb(236,238,222)}

        h1 {text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138,161,197);}

        h2 {font-family: 'bodytext-1';}

        p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
            font-size: 18pt;
            margin-left: 45px;
            margin-right: 45px;}
    .navbar {
        overflow: hidden;
        background-color: transparent;
      align-self: center;
            padding-right: 30%;
            padding-left: 30%;
        font-family: "bodytext-1";}

    .navbar a {
        float: left;
        font-size: 16px;
        color: #123c69;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; 
        font-weight: bolder;}

.subnav {
    float: left;
    overflow: hidden;
}

    .subnav .subnavbtn {
        font-size: 16px;
        text-align: center;
        border: none;
        outline: none;
        color: #123c69; 
        padding: 14px 16px;
        background-color: inherit;
        font-family: 'bodytext-1';
        margin:0;
        font-weight: bolder; } 

         .subnav .subnavbtn a {

        padding:0px;

        }
    .subnav-content {
        display: none;
        position: absolute;
        background-color: transparent;
        z-index: 1;}

        .subnav-content a {
        color: #123c69; 
        text-decoration: none;
        font-weight: bolder; }

        .subnav:hover .subnav-content {
            display: block;}

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

 div.scroll {
        width: 1000px;
        height: 500px;
        align-items: center;
        overflow-x: hidden;
        overflow-y: auto;}

   .align{
    margin-left: 200pt;}

    .rect5{height: 400px;
    width: 600px;
    border-width: 1px;
    background-image: url("photo.jpg");
    background-position: center;
    background-size: cover;
    float: left;
    margin-top: 0pt;
    margin-bottom: 10pt;
    margin-left: 50pt;
    margin-right: 20pt}

        
    </style>

    <body>
        <h1> <span>
                <i> Jaila's Journey</i>
            </span> </h1>

    <div class="navbar">
        <a href="index.htm">Home</a>
        <a href="aboutme.html">About Me</a>
    <div class="subnav">
        <button
            class="subnavbtn">
            <a
                href="complexionapparel1.htm">Complexion
                Apparel </a>
            <i
                class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission and Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial Journey</a>
                 <a
                    href="handsewing.html"> Hand Sewing 101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="travel.html">
                    Travel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html"> How to Fly Cheap!</a>
            </div>
        </div>
         <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="lifestyle.html">
                    Lifestyle
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What are Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>  
        <p
            style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center; color: #CBB99B;">
            <span
                style="font-size: 24pt; font-weight:400;  ">
        
             About Me
            </span>
        </p>
        
    <div class="dontwrapdiv" style="margin-bottom: 10px;">
    <div class="rect5"></div>
    <p style= "font-size: 16pt; margin-right: 70px; text-align: justify; margin-top: 5px;"> Nice to meet you again! My name is Jaila Taylor and I am a senior currently attending Babson college! I am originally from Brooklyn, New York and although I love travelling New York is the city I will always call home! 
 </p>

  <p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> I thought of the idea for my fashion brand in hgihschool but I've always known I wanted to be an Entrepreneuer! Working for myself and contributing to the greater good of society has been such a rewarding experience! I think its imperative for all business owners to put the good of society and the health of the planet first! 
 </p>
<p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> I also love travelling and this is something else I am incredbly passionate about!    
</p>

    </div>

    </body>