<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


    <meta charset="UTF-8">

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Learn about affirmation and practices to increase your self love" />
        
        <meta
            name="keywords"
            content=" mindfulness, self love, affirmations" />


    <title>
        Affirmations
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
            margin-left: 45px;
            margin-right: 45px
            ;
            
        }
        h3 {
            font-family: 'bodytext-1';
            margin-left: 45px;
            margin-right: 45px;
            font-size: 18pt;
            ;
        }

            p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
          align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

            .subnav .subnavbtn a {

        padding:0px;

        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }
        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: url("florencepic1.jpg");

            /* Set a specific height */
            height: 70%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 45px;
            margin-right: 45px;
            z-index: 0;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

#container {
 width:50%;
 background: transparent
}
.list {
 float:left;
 width:49.9%;
}
.dontwrapdiv {overflow:hidden;} 
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"><a
                    href="complexionapparel1.htm">Complexion
                    Apparel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="travel.html">
                    Travel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="lifestyle.html">
                    Lifestyle
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <p
        style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
        <span
            style="font-size: 24pt; font-weight:400;  ">
    
            <a
                href="#EJ">
                The Power of Affirmations</a>
        </span>
    </p>
    
    <span>
        <a
            href="https://complexionapparel.com/mission"><img
                src="selfhug.jpg"
                alt="Image of Hand Sewing Needle"
                class="center"></a>
    </span>
<h2>
        What do you see when you look in the mirror?</h2>
<p>
 Do you see beauty, or do you see acne? Do you see artistry, or do you see stretch marks? Learning to love ourselves despite what society deems beautiful is much easier said than done. And, it truly takes time and effort to find your quirks unique, every single part of your body exquisite, and your natural imperfections absolutely perfect. Therefore, in this journal entry we will be discussing the power of affirmations as a tool to reframe the way we view ourselves and our beautiful bodies. 
</p>
<h3>
What are affirmations? 
</h3>
<p>
Affirmations are phrases, statements, or sentences aimed at challenging negative emotions present in both the conscious and the unconscious mind. In an affirmation, the positive words utilized instinctually generate images in our conscious mind, that inspire, encourage, uplift and motivate us. These words when fused with positive mental images are subsequently internalized by the unconscious mind, which ultimately changes our actions, reactions, and mood according to the repeated affirmations.
</p>
<h3>
What are the benefits of affirmations? 
</h3>
<p>
Affirmations are incredibly beneficial as simply spending five minutes daily to reflect on your best qualities can help reduce the effects of stress and elevate your self-esteem. Additionally, affirmations keep both the conscious and unconscious mind concentrated on your goals. Furthermore, through activating your unconscious, affirmations can alter your thoughts and behaviors, boosting your vibrational frequency which in turn brings you into contact with new people, who can help you achieve your goals. Moreover, positive affirming statements make you feel optimistic and energetic, therefore placing you in a better position to strengthen your relationship with your mind, body, and soul. 
</p>
<h3>
How to use affirmations?
</h3>
<p>
The key to utilizing affirmations to reframe the way you view yourself and your body begins with focusing on the progress you’ve already made and acknowledging and the current path that you are on to attain continuous self-love. Affirmations won't work if you don't truly believe the words you are repeating to yourself on both a cognitive and emotional level. So, remind yourself that you are growing daily and that your goals for your life are both realistic and achievable. Then, ask yourself, what do I really want? What is the one thing that would bring me joy? And, how would achieving this goal change my life for the better? These simple questions are vital when goal-setting for your self-love journey and being kind to yourself through the process is key to maintaining self-love. 
</p>
<p>
Once you decide what you want and how this goal will change your life and your relationship with yourself you can create your own affirmation with these five steps: 
</p>

                    <div style="text-align: center;">
                    <p>Begin your affirmation with the words “I am.” These
                    two words are incredibly powerful and promote the law of attraction.
                    </p>
                    <p>Always use present tense.

                    </p>
                    <p>Keep your  affirmations   positive.
                    </p>
                    <p>Affirm that the cup you have is half full, not half empty.
                    </p>
                    <p>
                        Make affirmations for yourself not others. </p>
    </div>





</body>