<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css"/>


<meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

        <meta
            name="description"
            content="Click here to learn more about Complexion Apparel a fashion brand centered around promoting body positivity!" />
        
        <meta
            name="keywords"
            content=" clothing, apparel, clothing store, POC owners, Black women owned brand" />

    <title>
        Travel
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

    

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;}

        h2 {
            font-family: 'bodytext-1';
        }

        p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
            align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";}

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

            .subnav .subnavbtn a {

        padding:0px;

        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }

    
    .rect{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("londoneye1.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    margin-left: 150px;}

    .rect2{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("flightpic.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    }

    .rect3{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("florencepic2.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    margin-right: 50px;}

    
    .dontwrapdiv {overflow:hidden;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 600px
}
    .Example_F {
    font-size: 16pt;
    -moz-box-shadow: 0 0 10px 10px  #CBB99B;
    -webkit-box-shadow: 0 0 10px 10px #CBB99B;
    box-shadow: 0 0 10px 10px  #CBB99B;;}
    </style>

<body>

    <div class="background1">
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>
<div class="navbar">
    <a
        href="index.htm">Home</a>
    <a
        href="aboutme.html">About
        Me</a>
    <div
        class="subnav">
        <button
            class="subnavbtn">
            <a
                href="complexionapparel1.htm">Complexion
                Apparel
            </a>
            <i
                class="fa fa-caret-down"></i></button>
        <div
            class="subnav-content">
            <a
                href="complexionapparel.html">Mission
                and
                Vision</a>
            <a
                href="entreprenurialjourney.htm">Entrepreneurial
                Journey</a>
            <a
                href="handsewing.html">
                Hand
                Sewing
                101</a>
        </div>
    </div>
    <div
        class="subnav">
        <button
            class="subnavbtn">
            <a
                href="travel.html">
                Travel
            </a>
            <i
                class="fa fa-caret-down"></i></button>
        <div
            class="subnav-content">
            <a
                href="london2.html">London</a>
            <a
                href="florence.htm">Florence</a>
            <a
                href="flycheap.html">
                How
                to
                Fly
                Cheap!</a>
        </div>
    </div>
    <div
        class="subnav">
        <button
            class="subnavbtn">
            <a
                href="lifestyle.html">
                Lifestyle
            </a>
            <i
                class="fa fa-caret-down"></i></button>
        <div
            class="subnav-content">
            <a
                href="mindfulness.htm">Mindfulness</a>
            <a
                href="affirmations.htm">What
                are
                Affirmations?</a>
        </div>
    </div>
    <a
        href="contact.html">Contact</a>
        <a
            href="credits.htm">Credits</a>
</div>
    
     <h3 style="text-align: left; margin: 45px; margin-bottom: -15px; font-family: 'bodytext-1'; "> Credits</h3>
            <ol style="margin-left: 45px; margin-right: 45px; text-align: justify; margin-bottom: 10px; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <li style="padding-bottom: 5px;">Home Page 
                    <ul>
                        <li style="padding-bottom: 5px;"> 
                    https://www.etsy.com/listing/699951267/liquidation-sale-gold-snake-chain-18k
                        </li>
                        <li
                            >
                        http://deunivory.co/

                        </li>
                        <li
                           >
                            http://deunivory.co/
                        
                        </li>
                        <li >
                            https://dvnielia.tumblr.com/post/141877671674/the-problem-with-this-generation-is-that-we-always

                        </li>
                        <li
                            >
                        https://www.etsy.com/listing/809442366/change-is-coming?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=melissa+art&ref=sr_gallery-1-24&etp=1

                        
                        </li>
                        <li
                            >
                        https://www.pinterest.cl/pin/664914332480892354/

                        
                        </li>
                        <li
                            >
                        https://www.nawpic.com/brown-aesthetic-4/

                        
                        
                        </li>
                        <li >
                            http://sebennitaama.com/a-book-many-lessons-all-about-love-by-bell-hooks/

                        </li>
                        <li >
                            https://news.asu.edu/20210223-creativity-forever-21-clothing-line-features-artwork-asu-graphic-design-alumna

                        </li>
                    </ul>
                </li>

                <li style="padding-bottom: 5px;"> Mission and Vision
                    <ul>
                        <li style="padding-bottom: 5px;"> https://www.instagram.com/p/Bj8O_dnHxoZ/

                        </li>
                        <li> https://todayiworeblack.com/tag/black-women/

                            </li>
                    </ul>
                </li>
                <li
                    style="padding-bottom: 5px;">
                    Entreprenurial Journey
                    <ul>
                        <li
                            style="padding-bottom: 5px;">
                            https://www.etsy.com/listing/699951267/liquidation-sale-gold-snake-chain-18k
                        </li>
                        <li>
                            http://deunivory.co/
                
                        </li>
                        <li>
                            http://deunivory.co/
                
                        </li>
                        <li>
                            https://dvnielia.tumblr.com/post/141877671674/the-problem-with-this-generation-is-that-we-always
                
                        </li>
                        <li>
                            https://www.etsy.com/listing/809442366/change-is-coming?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=melissa+art&ref=sr_gallery-1-24&etp=1
                
                
                        </li>
                        <li>
                            https://www.pinterest.cl/pin/664914332480892354/
                
                
                        </li>
                        <li>
                            https://www.nawpic.com/brown-aesthetic-4/
                
                
                
                        </li>
                        <li>
                            http://sebennitaama.com/a-book-many-lessons-all-about-love-by-bell-hooks/
                
                        </li>
                        <li>
                            https://news.asu.edu/20210223-creativity-forever-21-clothing-line-features-artwork-asu-graphic-design-alumna
                
                        </li>
                    </ul>
                </li>
                <li
                    style="padding-bottom: 5px;">
                    Hand Sewing 101
                    <ul>
                        <li
                            style="padding-bottom: 5px;">
                        https://www.shutterstock.com/image-photo/thread-into-needle-close-woman-pulling-189959324

                        </li>
                        <li>
                            https://1.bp.blogspot.com/_PUUtCJOCBVg/TK9HwXmpL2I/AAAAAAAAAGQ/HspzjnRI0Vs/s400/Basting+Stitch.jpg

                
                        </li>
                        <li>
                        https://www.hannahburbury.co.uk/post/stitch-book-back-stitch-tutorial

                
                        </li>
                        <li>
                            https://www.thesprucecrafts.com/backstitch-for-strong-durable-hand-sewing-2978450              
                        </li>
                    
                    </ul>
                </li>
                <li
                    style="padding-bottom: 5px;">
                    Travel
                    <ul>
                        <li
                            style="padding-bottom: 5px;">
                        https://apply.learningabroad.utah.edu/_customtags/ct_Image.cfm?Image_ID=26212

                
                        </li>
                        <li>
                            https://www.geo.gov.ua/wp-content/uploads/presentations/en/critical-minerals-portfolio.pdf

                
                
                        </li>
                        <li>
                    https://www.placesofjuma.com/things-to-do-in-florence/

                
                        </li>
                     
                    </ul>
                </li>
        <li
            style="padding-bottom: 5px;">
            London
            <ul>
                <li
                    style="padding-bottom: 5px;">
                    https://apply.learningabroad.utah.edu/_customtags/ct_Image.cfm?Image_ID=26212
        
        
                </li>
                <li>
                https://www.shutterstock.com/image-photo/london-england-iconic-british-old-red-607235345
        
                </li>
        
            </ul>
        </li>
            <li
                style="padding-bottom: 5px;">
                Florence
                <ul>
                    <li
                        style="padding-bottom: 5px;">
                    https://www.placesofjuma.com/things-to-do-in-florence/

            
                    </li>
                    <li>
                    https://www.shutterstock.com/image-photo/duomo-santa-maria-del-fiore-florence-1357145714

                    </li>
                    <li>
                        https://www.actoftraveling.com/hidden-secrets-of-florence/

                    </li>
            
                </ul>
            </li>
            <li
                style="padding-bottom: 5px;">
                How to Fly Cheap 
                <ul>
                    <li
                        style="padding-bottom: 5px;">
                        https://www.geo.gov.ua/wp-content/uploads/presentations/en/critical-minerals-portfolio.pdf

                    </li>
            
                </ul>
            </li>
            <li
                style="padding-bottom: 5px;">
                Lifestyle
                <ul>
                    <li
                        style="padding-bottom: 5px;">
                        https://i0.wp.com/bonappeti.boltai.com/wp-content/uploads/sites/32/2015/04/4_10.jpg

            
                    </li>
                    <li>
                        https://www.etsy.com/RIOGRAPHIC/listing/954275951/black-woman-self-love-art-woman-plants?utm_campaign=Share&utm_medium=social_organic&utm_source=MSMT&utm_term=so.smt&share_time=1612626456000

                    </li>
                </ul>
            </li>
            <li
                style="padding-bottom: 5px;">
               Mindfulness
                <ul>
                    <li
                        style="padding-bottom: 5px;">
                    https://i0.wp.com/bonappeti.boltai.com/wp-content/uploads/sites/32/2015/04/4_10.jpg

            
                    </li>
            <li
                >
            https://urbanmakers.co.uk/gifts-for-mindfulness/lsw-mind-notes/

            
            </li>
            <li
              >
            https://assets.sentinelassam.com/h-upload/2021/05/15/225441-80fe975458af5387ec60d93eeaf691e4.jpg

            
            
            </li>
                </ul>
            </li>
            <li
                style="padding-bottom: 5px;">
              What are Affirmations?
                <ul>
                    <li
                        style="padding-bottom: 5px;">
                    https://www.etsy.com/RIOGRAPHIC/listing/954275951/black-woman-self-love-art-woman-plants?utm_campaign=Share&utm_medium=social_organic&utm_source=MSMT&utm_term=so.smt&share_time=1612626456000
                    </li>
            
                </ul>
            </li>
            

  

</body>