<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="How to start a business and finding your own origin story" />
        
        <meta
            name="keywords"
            content=" Entrepreneuer, small business, fashion brand, tips jaila taylor" />

    <title>
        Entrepreneurial Journey
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
        }

        p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
           align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

            .subnav .subnavbtn a {

        padding:0px;

        }

        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}



.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

 div.scroll {
        width: 1000px;
        height: 500px;
        align-items: center;
        overflow-x: hidden;
        overflow-y: auto;}

   .align{
    margin-left: 200pt;}
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"><a
                    href="complexionapparel1.htm">Complexion
                    Apparel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="travel.html">
                    Travel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="lifestyle.html">
                    Lifestyle
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <p
        style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
        <span
            style="font-size: 24pt; font-weight:400;  ">
    
            <a
                href="#EJ"> Entrepreneurial Journey</a>
        </span>
    </p>
    
<div class="align">
    <div
        class="scroll">
        <div
            class="row">
            <div
                class="column">
                <img src="nudes.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="neck.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="armsraised.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="melaninpic.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
            </div>
            <div
                class="column">
                <img src="blackwomenpic.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="face1.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="twowomenwheadscarves.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="selfcultivation.png"
                    alt="Image of Skintones"
                    style="width:100%">

            </div>
            <div
                class="column">
                <img src="picoffacedrawing.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="window.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="womensupportingwomen.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
            </div>

            <div
                class="column">
                <img src="fourwomenfigure.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="holdinghimself.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="selfcultivation.png"
                    alt="Image of Skintones"
                    style="width:100%">
                <img src="armsraised.jpg"
                    alt="Image of Skintones"
                    style="width:100%">
            </div>
        </div>
    </div>
</div>

<h2 style="color: #CBB99B; font-size: 24pt; margin-left: 45px;">
    Origin Story</h2>
    <p>
        May 2016. 
        </p>
    <p>

 I didn’t think it would be an important day, just another afternoon online. As my eyes stayed fixed on the illuminated computer screen in front of me, I became detached from reality, plunging into the internet realm of accepted beauty standards. I watched videos transfixed, obsessively memorizing the techniques of YouTube ‘beauty gurus’ who used cosmetics to transform their faces into the ‘desired woman.’ Layers of  LA Pro Girl color corrector, MAC foundation, and Tarte Shape Tape concealer were effortlessly blended to create the perfect illusion of flawless skin. Over many months, these videos inflamed my insecurities, persuading me to rely on makeup to cover natural imperfections so that society would view me as, hopefully, more beautiful. However, on this day, I was struck by a problem; if my imperfection was my skin complexion how could I possibly conceal that from the world and myself? The women online were all fair, and they only needed to conceal temporary blemishes. Even without makeup, they would still be lucky enough to automatically belong to America’s idealized beauty standards. And, because I am dark-skinned, those standards will always exclude me. This realization totally overwhelmed me and , out of pride and fear, I stifled the shame I felt. But that day, I couldn't stop the tears from staining my cheeks. 
 </p>
 <p>

Since this day I became hyper aware of my place as an outsider but my facade of indifference never wavered. I even began to fool myself into thinking that ignoring the issue would erase it. Of course, it festered. My values and desires constantly clashed. I realized I had to sacrifice some vanity to truly mature, and abandon social restraints that were holding me back. I worked hard to focus on what made me unique, on internal values instead of superficiality, and to change the way I saw things. 
</p>
<p>
As I finally dethroned these beauty standards, my perception of everything changed. I felt liberated. I no longer belittled myself and my sense of self-disgust evaporated. I began to see the world more critically; many cosmetics suppliers hadn’t been catering to all women, and in providing only a limited shade range, excluded vast portions of society, denying them the dignity that make up can enhance. This realization inspired me to begin developing a women’s fashion line that focuses on body positivity and self love, where my clothing not only accentuates the natural shape of every woman but compliments her elegance and individualistic style. Establishing my brand as affordable yet sustainable, I hope to offer fashion that can be universally accessed by all women while maintaining a social consciousness. Today, as I write this, I am 19, and in the process of maturing, I have moved past my childhood vanities and I am doing the hard work of shaping my future and empowering women around the globe. 
</p>
<p>

Remember: Love yourself always 
<br>
-  Jaila 
    </p>
    </body>
