<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


<meta charset="UTF-8">

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

        <meta
            name="description"
            content="Things to know before Visiting Florence for the first time!" />
        
        <meta
            name="keywords"
            content=" things to know before visiting Florence, Florence weather, Florence for the first time, new to Florence, Florence vacation" />

    <title>
        Learn about Florence
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
        }

         p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
             align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

      .subnav .subnavbtn a {

        padding:0px;

        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }
         .shadow2 {box-shadow: 5px 5px 5px 5px rgb(224,222,238)}

        .paddingforsection {
            padding-bottom: 8pt;
        }

        body,
        html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: url("florencepic1.jpg");

            /* Set a specific height */
            height: 70%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 45px;
            margin-right: 45px;
            z-index: 0;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

          .Example_F {
    font-size: 16pt;
    -moz-box-shadow: 0 0 10px 10px  rgb(182,215,168);
    -webkit-box-shadow: 0 0 10px 10px rgb(182,215,168);
    box-shadow: 0 0 10px 10px  rgb(182,215,168);}

       .align{
    width: 560px; 
    height: 315px;
    top: 0; right: 0;
    bottom: 0; left: 0;
    margin: auto; margin-bottom: 10px;}
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"><a
                    href="complexionapparel1.htm">Complexion
                    Apparel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="travel.html">
                    Travel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="lifestyle.html">
                    Lifestyle
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <div
        class="hero-image">
        <div
            class="hero-text">
            <p
                style="font-size: 34pt; color: rgb(44, 87, 116); padding-right: 10pt; padding-left: 10pt; background-color: rgb(236, 238, 222); border-style: double; border-width: 5pt; text-align: center;">
                Florence,
                <br>
                Italy
            </p>
        </div>
    </div>
    
    <p style= "font-size: 16pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
   Florence is an incredble city! As the beating heart of Italy's Tuscan region; Florence, is one of Italy's most famed destinations for good reason. Come to Florence and bask in the city's culmination of Romance and Renaissance in an enchannting anf irresistible way! Art, architecture, and food make up this incredble city so if you are loooking for a gateway into classic Italian culture this city is one you must visit! </p>

 <p style= "font-size: 16pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
Florence is a city compact in size and packed with extraordinary art and architecture masterpieces at every turn. This small city, is also incredbly diverse and sits on the banks of the Arno river in northeastern Tuscany. Since the Renaissance the city has hardly changed and its narrow cobbled streets are a cinematic feast of elegant 15th- and 16th-century buildings, medieval candle-lit chapels, fresco-decorated churches, white-marble basilicas and world-class art museums. This city is brimming with paintings and sculptures by Botticcelli, Michelangelo and all of the classical greats of the modern world. The entire city centre is a Unesco World Heritage Site and when I visited in the summer of 2017 I didn't want to leave. </p>
   
    <span>
        <a
            href="https://www.lonelyplanet.com/italy/florence"><img class="shadow2"
                src= "duomo.jpg"
                alt="Image of Florence Duomo"></a>
    </span>
    <p style= "text-align: center; font-size: 10pt; font-style: italic;" > (Duomo's Across Florence) </p>


        <div class="Example_F">
        <h3 style="text-align: left; margin: 45px; margin-bottom: -15px; font-family: 'bodytext-1'; "> What to Expect when Visiting this City!</h3>
            <ol style="margin-left: 45px; margin-right: 45px; text-align: justify; margin-bottom: 10px; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <li style="padding-bottom: 5px;">Language
                    <ul>
                        <li style="padding-bottom: 5px;"> 
                        Italian is the
                        official language
                        and it’s good to
                        know a few basics
                        like per favore
                        (please) and grazie
                        (thanks). You’ll
                        find basic English
                        is spoken in tourist
                        areas but don’t
                        expect fluency from
                        everyone you run
                        into.
                        
                        </li>
                    </ul>
                </li>
                <li style="padding-bottom: 5px;">Currency
                    <ul>
                        <li style="padding-bottom: 5px;"> The primary currency used in Florence is the Euro, like much of Europe!
                        </li>
                        <li> s. Check with your bank before you go to see how conversion in foreign ATMs works and if there’s a charge for using your debit card. In most cases, you’ll find it’s a better rate than old fashion currency exchange offices. 
                            </li>
                    </ul>
                </li>
                <li style="padding-bottom: 5px;">  Credit Cards and Banks
                    <ul>
                        <li style="padding-bottom: 5px;"> 
                     Check with your bank before you go to see how conversion in foreign ATMs works and if there’s a charge for using your debit card. In most cases, you’ll find it’s a better rate than old fashion currency exchange offices.
                        </li>
                    </ul>
                </li>
                <li style="padding-bottom: 5px;"> Climate 
                    <ul>
                        <li> 
                     The weather in Florence is incredble but in the summer can quicly become hot and humid!
                        </li>
                      
                  
                                <li>
                                    Spring and fall are
                                    absolutely gorgeous
                                    in Italy. The city
                                    is full of life and
                                    endless sunshine.
                                    Read more about The
                                    Best Time to Travel
                                    to Italy.
                                </li>
                           
                    </ul>
                </li>
            </ol>

        </div>

    <div class="dontwrapdiv" style="margin-bottom: 10px;">
    <div class="bord">
    <div>
        <span
            style="float: left; margin-left: 45pt;
        margin-right: 5pt; ">
            <img src="florencefood.jpg"
                alt="Image of Florence Streets"
                width="80"
                height="465"
                usemap="#image-map" />
            <!-- mage Map Generated by http://www.image-map.net/ -->
            <map
                name="image-map">
                <area
                    shape="rect"
                    coords="500,300,1100,750"
                    href="https://www.climatestotravel.com/climate/italy/florence"
                    alt="Florence weather" />
    
                <area
                    shape="rect"
                    coords="50,200,500,700"
                    href="https://www.italyguides.it/en/tuscany/florence"
                    alt="Florence Virtual Guide"></map>
        </span>
        <table
            style="font-size: 15pt; margin-top: 40px; margin-bottom: 5px; margin-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <tbody>
                <tr>
                    <td style="padding-bottom: 10px; padding-top: 10px;"
                        colspan="4">
                        <a href="https://www.italyguides.it/en/tuscany/florence"
                            target="_blank"
                            rel="noopener noreferrer"> Florence Average Monthly Temerature, Rainfall, and Daylight Hours </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 5px; padding-top: 5px"
                    >Month  
                    </td>
                    <td style="padding-bottom: 5px; padding-top: 5px">Average Temperature
                    </td>
                    <td style="padding-bottom: 5px; padding-top: 5px">Rainfall
                    </td>
                    <td style="padding-bottom: 5px; padding-top: 5px">Daylight Hours
                    </td>
                </tr>
                <tr>
                <td>January
                </td>
                <td>43f
                </td>
                <td>2.4 Inches
                </td>
                <td> 4 hours
                </td>
                </tr>
                <tr>
                    <td>Feburary
                    </td>
                    <td>45f
                    </td>
                    <td>2.6 Inches
                    </td>
                    <td> 5 hours
                    </td>
                </tr>
                <tr>
                    <td>March
                    </td>
                    <td>51f
                    </td>
                    <td>2.6 Inches
                    </td>
                    <td> 5 hours
                    </td>
                </tr>
                <tr>
                    <td>April
                    </td>
                    <td>55f
                    </td>
                    <td>3.3 Inches
                    </td>
                    <td> 7 hours
                    </td>
                </tr>
                    <tr>
                        <td>May
                        </td>
                        <td>64f
                        </td>
                        <td>2.8 Inches
                        </td>
                        <td> 8 hours
                        </td>
                    </tr>
                    <tr>
                        <td>June
                        </td>
                        <td>70f
                        </td>
                        <td>2.2 Inches
                        </td>
                        <td> 10 hours
                        </td>
                    </tr>
                    <tr>
                        <td>July
                        </td>
                        <td>76f
                        </td>
                        <td>1.4 Inches
                        </td>
                        <td> 11 hours
                        </td>
                    </tr>
                        <tr>
                            <td>August
                            </td>
                            <td>77f
                            </td>
                            <td>2.2 Inches
                            </td>
                            <td> 10 hours
                            </td>
                        </tr>
                    <tr>
                        <td>September
                        </td>
                        <td>68f
                        </td>
                        <td>3.1 Inches
                        </td>
                        <td> 7 hours
                        </td>
                    </tr>
                        <tr>
                            <td>October 
                            </td>
                            <td>59f
                            </td>
                            <td>4.1 Inches
                            </td>
                            <td> 6 hours
                            </td>
                        </tr>
                        <tr>
                            <td>November 
                            </td>
                            <td>50f
                            </td>
                            <td>4.5 Inches
                            </td>
                            <td> 3 hours
                            </td>
                        </tr>
                        <tr>
                            <td >December 
                            </td>
                            <td>44f
                            </td>
                            <td>3.1 Inches
                            </td>
                            <td> 3 hours
                            </td>
                        </tr>
            </tbody>
        </table>
    </div>
    </div>
    </div>
    
    <h2 style="text-align: center;">Virtual Tour of Florence </h2>

    <div class="align">  
    <iframe width="560"
        height="315"
        src="https://www.youtube.com/embed/AqFLqzHAgzA"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
    <br>
    <br>
  
</body>