<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


<meta charset="UTF-8">

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="How to fly cheap? Are you looking for cheap flights? Click here to learn some tips and tricks!" />
        
        <meta
            name="keywords"
            content=" cheap flights to london, flights to florence, flights to nyc" />


    <title>
        Cheap Flights
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
            margin-left: 45px;
            margin-right: 45px
            ;
            
        }
        h3 {
            font-family: 'bodytext-1';
            margin-left: 45px;
            margin-right: 45px;
            font-size: 18pt;
            ;
        }

            p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
             align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

        .subnav .subnavbtn a {

        padding:0px;

        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }
        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: url("florencepic1.jpg");

            /* Set a specific height */
            height: 70%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 45px;
            margin-right: 45px;
            z-index: 0;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

#container {
 width:50%;
 background: transparent
}
.list {
 float:left;
 width:49.9%;
}
.dontwrapdiv {overflow:hidden;} 
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"><a
                    href="complexionapparel1.htm">Complexion
                    Apparel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="travel.html">
                    Travel
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="lifestyle.html">
                    Lifestyle
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <p
        style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
        <span
            style="font-size: 24pt; font-weight:400;  ">
    
            <a
                href="#EJ">
                How to Fly Cheap?</a>
        </span>
    </p>
    
    <span>
        <a
            href="https://complexionapparel.com/mission"><img
                src="flightpic.jpg"
                alt="Image of Hand Sewing Needle"
                class="center"></a>
    </span>
<h2>
        Use Incognito Mode!</h2>
<p>
You're not crazy for thinking that a flight price has changed after searching it a few times in your web browser. Based on the cookies in your browser, flight prices do increase when a particular route is repeatedly searched, as the site wants to scare you into booking the flight quickly before prices get even higher. Always search for flights in incognito or private browsing mode to see the lowest prices.
</p>
<h3>
Use Search Engines to Predict Prices!
</h3>
<p>
    All search engines have inflated flight costs as part of taking a cut from the airlines. Some search engines like Expedia consistently inflate much higher than others. Therefore, it's important to familiarise yourself with sites that offer the best prices such as skyscanner and hopper!
</p>
<h3>
Get your Favorite Airlines Credit Card!
</h3>
<p>
The cheapest flight you can book is free, and the easiest way to do that is with points. If you don't have any, don't fret – signing up for just one travel rewards credit card and hitting the minimum spend can land you a major points bonus, often enough for a free flight!

You can sign up for an airline rewards card that earns points with almost all of our Favorite airlines, or a more general travel rewards card that lets you redeem points across a variety of airlines. As a beginner card, we recommend the Chase Sapphire Preferred Card. You can earn up to 60,000 in bonus points after spending $4,000 in the first 3 months after your account opening. That's worth $750 when redeemed through Chase Ultimate Rewards, and more than enough for an international flight. 
</p>






</body>