<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


 <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="How to start hand sewing; essential matierals and stitches to know!"/>
        
        <meta
            name="keywords"
            content=" Entrepreneuer, small business, fashion brand, hand sewing tips, how to sew, needles, hand sewing needles, tips jaila taylor" />

    <title>
        How to Hand Sew
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
        }

        p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
        align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

 .subnav .subnavbtn a {

        padding:0px;

        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }
            .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 450px
}

#container {
 width:50%;
 background: transparent
}
.list {
 float:left;
 width:49.9%;
}
.dontwrapdiv {overflow:hidden;}

   .rect5{height: 400px;
    width: 600px;
    border-width: 1px;
    background-image: url("threadinganeedle.png");
    background-position: center;
    background-size: cover;
    float: left;
    margin-top: 10pt;
    margin-bottom: 10pt;
    margin-left: 50pt;
    margin-right: 20pt}

     .rect6{height: 400px;
    width: 600px;
    border-width: 1px;
    background-image: url("Basting\ Stitch.jpg");
    background-position: center;
    background-size: cover;
    float: left;
    margin-top: 10pt;
    margin-bottom: 10pt;
    margin-left: 50pt;
    margin-right: 20pt}

     .rect7{height: 400px;
    width: 600px;
    border-width: 1px;
    background-image: url("backstitch.jpg");
    background-position: center;
    background-size: cover;
    float: left;
    margin-top: 10pt;
    margin-bottom: 10pt;
    margin-left: 50pt;
    margin-right: 20pt}

    .a {color:navy}
	.b {color:rgb(138, 161, 197)}
    </style>
    <script
        src="http://code.jquery.com/jquery.min.js"></script>
<script>
    	$(function(){
	   // jQuery methods go here...

		$("p").mouseover(function(){
			$(this).css("border", "3px dotted blue")
		})
		$("p").mouseout(function () {
			$(this).css("border", "none")
		})
	});
	/* Your additional JavaScript goes here */
    function chgstyle() {
        document.getElementById("handsew").style.backgroundColor = " rgb(138,161,197)";
        document.getElementById("handsew").innerHTML = "Let's Learn How to Sew!"
    }
    function chgimg() {
        document.getElementById("sewingimg").src = "sewing2.jpg"
    }
     function rand() {

            var wrds = document.getElementById("materials")

            var types = new Array("Fabric Scissors", "Rotary Cutter", "Laser Cutter" )
            wrds.innerHTML = types[Math.floor(Math.random() * 3)]
        }
    
    function changecolor(){
        var wrd2 = document.getElementById("heading");
        if ( wrd2.style.color == "brown") wrd2.style.color= " rgb(138,161,197)";
        else wrd2.style.color="brown";
        setTimeout("changecolor()", 500);
    
    }
   

	
</script>
<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"><a
                    href="complexionapparel1.htm">Complexion
                    Apparel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="travel.html">
                    Travel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                <a
                    href="lifestyle.html">
                    Lifestyle
                </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <p
        style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
        <span
            style="font-size: 24pt; font-weight:400; color: #CBB99B;" id="handsew" onmouseover="chgstyle()">
    
           
                Hand Sewing 101
        </span>
 </p>

            <span>
                <a
                    href="https://complexionapparel.com/mission"><img id="sewingimg" onmouseout="chgimg()"
                        src="handsewingneedle.jpg"
                        alt="Image of Hand Sewing Needle"
                        class="center"></a>
            </span>
     <p class="a">
         Have you ever wanted to learn how to sew but you don’t have access to a sewing machine? Are you curious about the process of mending a hole in your pants or hemming your skirt? Within this training you will learn several introductory hand-sewing techniques with a variety of simple hand-sewing tools and materials as well as how to upcycle and mend clothes you already have access to! 
     </p>   
     <p class="b">
         It is important to note that Hand Sewing Needles, Seam Rippers, Fabric Scissors, and Straight Pins are SHARP tools, even if they do not feel it. You should always follow appropriate blade safety (putting the blade away while not actively cutting, cutting away from you, using a cutting mat, etc) while using them. 
     </p>    
<h2 style="color: #CBB99B; font-size: 24pt; margin-left: 45px;">
        Tools and Materials Required:</h2>
<div class="dontwrapdiv">
    <div id="container" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16pt;
            text-align: left;
            margin-left: 45px;
            margin-top: -30px;">
        <div
            class="list">
            <div>
                <ul>
                    <li class="a" >1-2 Hand Sewing Needles
                    </li>
                    <li id="materials" onmouseover="rand()" class="a">Fabric Scissors
                        
                    </li>
                    <li class="b">Seam Ripper
                        
                    </li>
                    <li class="b">Straight Pins
                    </li>
                    <li class="b">
                        Needle Threader
                    </li>
                </ul>
            </div>
        </div>
        <div
            class="list">
            <div>
                <ul id="list1">
                    <li class="a">Fabric Markers 
                        
                    </li>
                    <li class="a">One large Piece of Fabric 
                        
                    </li>
                    <li class="b">2 Buttons
                        
                    </li>
                    <li class="b">Thread
                        
                    </li> 
                    <li class="b">Ruler/Measuring Tape
                        
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

    <h2
        style="color: #CBB99B; font-size: 24pt; margin-left: 45px;">
        Thread a Needle </h2>
        
    <div class="dontwrapdiv" style="margin-bottom: 10px;">
    <div class="rect5"></div>
    <p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> Threading a sewing needle can sometimes be an incredbly challenging task. But, there are some tips and tricks that can help make it less frustrating. For example, place a white background behind the needle to make it easier to see the eye and thread. Be sure to Cut the thread with a pair of sharp fabric scissors (to prevent frayed ends) at a 45-degree angle. Be sure to stiffen the thread using water, saliva, or wax. If you still have difficulty, use a needle threader tool or tweezers.
. </p>
    </div>

     <h2
        style="color: brown; font-size: 24pt; margin-left: 45px;" id="heading" onclick="changecolor()"> 
        Sew a Basting/Running Stitch </h2>
   
    <div class="dontwrapdiv" style="margin-bottom: 10px;">
    <div class="rect6"></div>
    <p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> This is a very simple stitch. It is used to join fabric in the seams. Also used for gathering fabric. It is made up of a straight line of stitches of equal length. Also used in embroidery as an outlining and filling stitch.
. </p>
 <p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> 01 Anchor the knot in the inside of the fabric in the area you will be sewing a line of running stitches.
    <br>

02 If sewing layers of fabric, align the edges.
<br>
03 Pin in place if desired.
<br>
04 Place the needle through the fabric and bring it back up to the top side from the bottom side of the fabric, weaving the needle in and out of the fabric.
<br>
05 Repeat until the desired area is sewn.
<br>
06 Anchor the thread on the inside of the seam or seam allowance and trim the thread. </p>
    </div>

        <h2
            style="color: #CBB99B; font-size: 24pt; margin-left: 45px;">
            Sew a
            Backstitch </h2>

      <div class="dontwrapdiv" style="margin-bottom: 10px;">
    <div class="rect7"></div>
    <p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> Backstitches are a very strong hand stitch. If you do not know anything, learn this; you can sew anything.
. </p>
 <p style= "font-size: 16pt; margin-right: 70px; text-align: justify;"> 01 Bring your needle
up through the
backside of the
fabric pulling taut
to be sure the
knotted thread does
not come through
<br>
02 Scoop up a bit of
the fabric
horizontally to
create a small
stitch
<br>
03 Then bring your
needle out of the
fabric and
re-insertert it at
the front of the
previous stitch
<br>
04 Then scoop up
another equidistant
piece of fabric and
repeat the process
 </p>
    </div>
    
</body>