<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css"/>


<meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

        <meta
            name="description"
            content="Click here to learn more about Complexion Apparel a fashion brand centered around promoting body positivity!" />
        
        <meta
            name="keywords"
            content=" clothing, apparel, clothing store, POC owners, Black women owned brand" />

    <title>
        Travel
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

    

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;}

        h2 {
            font-family: 'bodytext-1';
        }

        p {font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
            align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";}

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

            .subnav .subnavbtn a {

        padding:0px;

        }
        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }

    
    .rect{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("selfhug.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    margin-left: 150px;}

    .rect2{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("The\ Art\ of\ Making\ Tea.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    }

    .rect3{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("window.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    margin-right: 50px;}

    
    .dontwrapdiv {overflow:hidden;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 600px
}
    .Example_F {
    font-size: 16pt;
    -moz-box-shadow: 0 0 10px 10px  #CBB99B;
    -webkit-box-shadow: 0 0 10px 10px #CBB99B;
    box-shadow: 0 0 10px 10px  #CBB99B;;}
    </style>

<body>

    <div class="background1">
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>
<div class="navbar">
    <a
        href="index.htm">Home</a>
    <a
        href="aboutme.html">About
        Me</a>
    <div
        class="subnav">
        <button
            class="subnavbtn">
            <a
                href="complexionapparel1.htm">Complexion
                Apparel
            </a>
            <i
                class="fa fa-caret-down"></i></button>
        <div
            class="subnav-content">
            <a
                href="complexionapparel.html">Mission
                and
                Vision</a>
            <a
                href="entreprenurialjourney.htm">Entrepreneurial
                Journey</a>
            <a
                href="handsewing.html">
                Hand
                Sewing
                101</a>
        </div>
    </div>
    <div
        class="subnav">
        <button
            class="subnavbtn">
            <a
                href="travel.html">
                Travel
            </a>
            <i
                class="fa fa-caret-down"></i></button>
        <div
            class="subnav-content">
            <a
                href="london2.html">London</a>
            <a
                href="florence.htm">Florence</a>
            <a
                href="flycheap.html">
                How
                to
                Fly
                Cheap!</a>
        </div>
    </div>
    <div
        class="subnav">
        <button
            class="subnavbtn">
            <a
                href="lifestyle.html">
                Lifestyle
            </a>
            <i
                class="fa fa-caret-down"></i></button>
        <div
            class="subnav-content">
            <a
                href="mindfulness.htm">Mindfulness</a>
            <a
                href="affirmations.htm">What
                are
                Affirmations?</a>
        </div>
    </div>
    <a
        href="contact.html">Contact</a>
        <a
            href="credits.htm">Credits</a>
</div>
    

    <p
        style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
        <span
            style="font-size: 24pt; font-weight:400;  ">

            <a
                href="#Mission">Healthy Lifestyle</a>
                
        </span> </p>


    <div style= "padding-top: 5pt; padding-bottom: 20pt;">
    <div class="dontwrapdiv">
    <div class="rect"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    </div>
    </div>

   
    <p>
    For me personally, When I'm not at my healthiest, I can always  tell. I feel tired, at times I have stomach aches, and I seem to catch colds. Mentally, I can’t concentrate and at times I feel anxious or depressed.

Maintaining a healthy lifestyle usually helps me feel better. It’s pretty easy to make a couple of small changes that can steer continue to keep me in the direction of improved well-being. And once I started implrementing these changes, the success can motivated me to continue to make more positive shifts. </p>

<p>

What exactly a “healthy lifestyle”?
</p>
<p>
When you ask 50 people to define what a “healthy lifestyle” is, and usually you'll recieve 50 different answers. That’s because there’s no one way to be healthy. A healthy lifestyle simply means doing things that make you happy and feel good.

For one person, that may mean walking a mile five times a week, eating fast food once a week, and spending virtual or in-person time with loved ones every other day. For someone else, a healthy lifestyle may be training and running two marathons a year, following a keto diet, and never having a sip of alcohol. You get to decide what your healthy lifestyle looks like.

</p>

  <h2 style="text-align: center; font-size: 24pt;"> <a href="mindfulness.htm"> Learn more about how I stay healthy </a></h2>
  

</body>