<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />

    <meta charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Things to know before Visiting London for the first time!" />
        
        <meta
            name="keywords"
            content=" things to know before visiting london, london weather, london for the first time, new to london, london vacation" />

    <title>
        Learn about London
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
        }

         p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
        align-self: center;
            padding-right: 30%;
            padding-left: 30%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

         .subnav .subnavbtn a {

        padding:0px;

        }



        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }
         .shadow2 {box-shadow: 5px 5px 5px 5px rgb(224,222,238)}

        .paddingforsection {
            padding-bottom: 8pt;
        }

        body,
        html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: url("london3.jpeg");

            /* Set a specific height */
            height: 70%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 45px;
            margin-right: 45px;
            z-index: 0;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

          .Example_F {
    font-size: 16pt;
    -moz-box-shadow: 0 0 10px 10px  rgb(182,215,168);
    -webkit-box-shadow: 0 0 10px 10px rgb(182,215,168);
    box-shadow: 0 0 10px 10px  rgb(182,215,168);}

       .align{
    width: 560px; 
    height: 315px;
    top: 0; right: 0;
    bottom: 0; left: 0;
    margin: auto; margin-bottom: 10px;}
    </style>
        <script
            src="https://code.jquery.com/jquery.min.js"></script>
        <script>
            $(function () {
                // jQuery methods go here...
                $("#button1").click(function () {
                    $("tr:odd").hide();
                })

                $("tr").click(function () {
                    $("tr").fadeOut("3000");
                })

                $("#button2show").click(function () {
                    $("tr:odd").show();
                    $("tr:even").show();
                    $("tr:odd").css("background-color", "rgb(182,215,168)");
                })

            });
            </script>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"> <a
                    href="complexionapparel1.htm">Complexion
                Apparel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn"> <a  href="travel.html">
                Travel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn"> <a href="lifestyle.html">
                Lifestyle </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <div
        class="hero-image">
        <div
            class="hero-text">
            <p
                style="font-size: 34pt; color: rgb(44, 87, 116); padding-right: 10pt; padding-left: 10pt; background-color: rgb(236, 238, 222); border-style: double; border-width: 5pt;">
                London,
                <br>
                England
            </p>
        </div>
    </div>
    
    <p style= "font-size: 16pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
   London is one of the world's most visited cities and as a result has become a thriving multicultural metropolis. The juxtoposition of London's history, culture, scenery and nature always makes a visit to London an interesting and exctiting adventure! I first visited London in the spring of 2019 and have loved this city ever since especially since its 2000 years of history has made this city  cosmopolitan and exotic. This city oozes diversity, and the cultural dynamism makes it one the world’s most international cities. </p>

 <p style= "font-size: 16pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
London has always been an innovator of art and culture. Grab you bags and your wanderlust while you explore St James park, visit the London eye, and take a ride up the River Thames. This city is filled to the brim with independent thinkers with larger-than-life imaginations. Theatrical innovation, contemporary art, pioneering music, writing, poetry, architecture and design; this city has it all. And we can't the food, the glorious, multicultural and well-seasoned food. From literature to pubs, history to the Queen, keep reading to learn more about things to experience on your next trip to this awesome city. 
   
    <span>
        <a
            href="https://www.theguardian.com/technology/2019/aug/27/ringing-the-changes-how-britains-red-phone-boxes-are-being-given-new-life"><img class="shadow2"
                src= "londonpic1.jpg"
                alt="Image of London Telephone Booth"></a>
    </span>
    <p style= "text-align: center; font-size: 10pt; font-style: italic; margin-top:-10px ;" > (London's Iconic Red Telephone Booths) </p>


        <div class="Example_F">
        <h3 style="text-align: left; margin: 45px; margin-bottom: -15px; font-family: 'bodytext-1'; "> What to Expect when Visiting this City!</h3>
            <ol style="margin-left: 45px; margin-right: 45px; text-align: justify; margin-bottom: 10px; padding-bottom: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <li style="padding-bottom: 5px;">Language
                    <ul>
                        <li style="padding-bottom: 5px;"> 
                        English is the most spoken language in London and is the national language of the entire United Kingdom!
                        
                        </li>
                    </ul>
                </li>
                <li style="padding-bottom: 5px;">Currency
                    <ul>
                        <li style="padding-bottom: 5px;">                        The primary currency used in London is the Brisith Pound or Sterling. 
                        </li>
                        <li> Usually the US Dollar to British Sterling exchange rate is 1 pound per 1.36 US Dollars 
                            </li>
                    </ul>
                </li>
                <li style="padding-bottom: 5px;">  Credit Cards and Banks
                    <ul>
                        <li style="padding-bottom: 5px;"> 
                     Since London is one of the most global and financial adept cities on Earth it is incredbly easy to have access to your money! ATMs are a commonplace on almost every street and shopping center!
                        </li>
                        <li> Almost all retailers in London accept Matercard, Visa, and/or take Apple Pay!
                        </li>
                    </ul>
                </li>
                <li style="padding-bottom: 5px;"> Climate 
                    <ul>
                        <li> 
                     London's weather is generally mild and at times can become a bit chilly due to the frequent rain!
                        </li>
                        <li> 
                            It is almost always worth carrying an umbrella and/or raincoat when out an about in the city to stay dry! 
                        </li>
                                <li>
                                    London's Cold Season is from December to Feburary, with temperatures usually a few degrees above freezing 
                                </li>
                                <li>
                                    London's Warm
                                    Season is from
                                    June to
                                    August, with
                                   comfortable temperatures near the mid 70s!
                                    
                                </li>
                    </ul>
                </li>
            </ol>

        </div>

    <div class="dontwrapdiv" style="margin-bottom: 10px;">
    <div class="bord">
    <div>
        <span
            style="float: left; margin-left: 45pt;
        margin-right: 5pt; ">
            <img src="rainlondon.jpg"
                alt="Image of rainy day london"
                width="80"
                height="465"
                usemap="#image-map" />
            <!-- mage Map Generated by http://www.image-map.net/ -->
            <map
                name="image-map">
                <area
                    shape="rect"
                    coords="500,300,1100,750"
                    href="https://www.bbc.com/future/article/20190310-why-britains-rain-cant-sustain-its-thirst"
                    alt="London's Rain and Water Supply" />
    
                <area
                    shape="rect"
                    coords="50,200,500,700"
                    href="https://www.zmescience.com/ecology/climate/rain-much-london-well-not-much-really/"
                    alt="Does London Rain More?"></map>
        </span>
        <table
            style="font-size: 15pt; margin-top: 40px; margin-bottom: 5px; margin-right: 20px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <tbody>
                <tr>
                    <td style="padding-bottom: 10px; padding-top: 10px;"
                        colspan="4">
                        <a href="https://www.londonperfect.com/"
                            target="_blank"
                            rel="noopener noreferrer"> London Average Monthly Temerature, Rainfall, and Daylight Hours </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 5px; padding-top: 5px"
                    >Month  
                    </td>
                    <td style="padding-bottom: 5px; padding-top: 5px">Average Temperature
                    </td>
                    <td style="padding-bottom: 5px; padding-top: 5px">Rainfall
                    </td>
                    <td style="padding-bottom: 5px; padding-top: 5px">Daylight Hours
                    </td>
                </tr>
                <tr>
                <td>January
                </td>
                <td>42f
                </td>
                <td>2.0 Inches
                </td>
                <td> 8 hours
                </td>
                </tr>
                <tr>
                    <td>Feburary
                    </td>
                    <td>42f
                    </td>
                    <td>1.5 Inches
                    </td>
                    <td> 10 hours
                    </td>
                </tr>
                <tr>
                    <td>March
                    </td>
                    <td>46f
                    </td>
                    <td>1.4 Inches
                    </td>
                    <td> 12 hours
                    </td>
                </tr>
                <tr>
                    <td>April
                    </td>
                    <td>52f
                    </td>
                    <td>1.7 Inches
                    </td>
                    <td> 14 hours
                    </td>
                </tr>
                    <tr>
                        <td>May
                        </td>
                        <td>56f
                        </td>
                        <td>1.9 Inches
                        </td>
                        <td> 16 hours
                        </td>
                    </tr>
                    <tr>
                        <td>June
                        </td>
                        <td>62f
                        </td>
                        <td>1.7 Inches
                        </td>
                        <td> 16 hours
                        </td>
                    </tr>
                    <tr>
                        <td>July
                        </td>
                        <td>66f
                        </td>
                        <td>1.6 Inches
                        </td>
                        <td> 16 hours
                        </td>
                    </tr>
                        <tr>
                            <td>August
                            </td>
                            <td>64f
                            </td>
                            <td>1.8 Inches
                            </td>
                            <td> 15 hours
                            </td>
                        </tr>
                    <tr>
                        <td>September
                        </td>
                        <td>60f
                        </td>
                        <td>1.9 Inches
                        </td>
                        <td> 13 hours
                        </td>
                    </tr>
                        <tr>
                            <td>October 
                            </td>
                            <td>55f
                            </td>
                            <td>2.8 Inches
                            </td>
                            <td> 11 hours
                            </td>
                        </tr>
                        <tr>
                            <td>November 
                            </td>
                            <td>48f
                            </td>
                            <td>2.4 Inches
                            </td>
                            <td> 9 hours
                            </td>
                        </tr>
                        <tr>
                            <td >December 
                            </td>
                            <td>43f
                            </td>
                            <td>2.0 Inches
                            </td>
                            <td> 8 hours
                            </td>
                        </tr>
            </tbody>
        </table>
        	<button id="button1" style="float: right; background-color: transparent;">hide odd</button> <button id="button2show" style="float: right; background-color: transparent;">show all</button>
    </div>
    </div>
    </div>
    
    <div style="align-content: center;">
    <h2 style="text-align: center; padding-top: 25pt;">Virtual Tour of London </h2>

    <div class="align">  
        <iframe width="560"
            height="315"
            src="https://www.youtube.com/embed/MGMqLGvtNpY"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    </div>
    <br>
    <br>
  
</body>