<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />

    <meta
        charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta
        name="apple-mobile-web-app-capable"
        content="yes" />
    <meta
        name="apple-mobile-web-app-status-bar-style"
        content="black" />
    <meta
        name="mobile-web-app-capable"
        content="yes" />
    <title>
        Home
    </title>
        <link
            rel="apple-touch-icon"
            sizes="128x128"
            href="complexion logo w brown.png" />
        
        <link rel="icon"
            sizes="128x128"
            href="complexion logo w brown.png" />
    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
        }

         p {
            
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
             float: left;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }

         .subnav .subnavbtn a {

        padding:0px;

        }



        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }
         .shadow2 {box-shadow: 5px 5px 5px 5px rgb(224,222,238)}

        .paddingforsection {
            padding-bottom: 8pt;
        }

        body,
        html {
            height: 100%;
        }

        /* The hero image */
        .hero-image {
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: url("neck.jpg");

            /* Set a specific height */
            height: 70%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-left: 45px;
            margin-right: 45px;
            z-index: 0;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

          .Example_F {
    font-size: 16pt;
    -moz-box-shadow: 0 0 10px 10px  rgb(182,215,168);
    -webkit-box-shadow: 0 0 10px 10px rgb(182,215,168);
    box-shadow: 0 0 10px 10px  rgb(182,215,168);}

       .align{
    width: 560px; 
    height: 315px;
    top: 0; right: 0;
    bottom: 0; left: 0;
    margin: auto; margin-bottom: 10px;}
    </style>
        <script
            src="https://code.jquery.com/jquery.min.js"></script>
        <script>
           
            </script>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn"> <a
                    href="complexionapparel1.htm">Complexion
                Apparel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn"> <a  href="travel.html">
                Travel </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn"> <a href="lifestyle.html">
                Lifestyle </a>
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
            <a
                href="credits.htm">Credits</a>
    </div>
    <div
        class="hero-image">
        <div
            class="hero-text">
            <p
                style="font-size: 34pt; color:#CBB99B; padding-right: 10pt; padding-left: 10pt; background-color: rgb(236, 238, 222); border-style: double; border-width: 5pt;">
                Jaila's
                <br>
               Journey
            </p>
        </div>
    </div>
    
    <p style= "font-size: 16pt; margin-left: 45px; margin-right: 45px; text-align: justify;">
   Jaila's Journey is a self-made blog centered around my multifaceted lifestyle, interests, and endeavors in a clear and concise way to individuals looking to learn more about me or my entrepreneurial ventures! This website will allow users to read a biography about me, learn more about the purpose, goals, and vision for my fashion brand, as well as blogs on various topics of interest to me personally. I intend to include subpages that have blogs relating to places I have traveled to, how I incorporate mindfulness and meditation into my daily life, overall healthy lifestyle practices, and the process for building a successful fashion brand! Scroll back to the top to begin learning about me!. </p>

  
</body>