<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


    <meta charset="UTF-8">

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Connect with Me! Learn more about Jaila's Journey" />
        
        <meta
            name="keywords"
            content=" jailas journey, who is jaila taylor, how to start a small business" />


    <title>
       Contact
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

       h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
            margin-left: 45px;
            margin-right: 45px;
        }

       p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
            padding-left: 33.5%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }


        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }
        	input[type=checkbox] {
		vertical-align: middle;
	
	}
    
	/* Your styles go here */
    
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn">Complexion
                Apparel
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                Travel
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                Lifestyle
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
    </div>
  
        <p
            style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
            <span
                style="font-size: 24pt; font-weight:400;  ">
        
                <a
                    href="#Mindfulness">Contact Me!</a>
            </span>
                </p>

<form
    action="mailer.php"
    method="post">
    <fieldset>
        <legend style="margin-left: 45px; font-family: 'bodytext-1';">
            Contact
            Information
        </legend>
        <table
            style="margin-left:50px; background-color: transparent; font-family: 'bodytext-1';">
            <tbody>
                <tr>
                    <td
                        class="ar">
                        Your
                        Name:
                    </td>
                    <td><input
                            type="text"
                            name="YourName"
                            size="30">
                    </td>
                </tr>
                <tr>
                    <td
                        class="ar">
                        EMail
                        Address:
                    </td>
                    <td><input
                            type="text"
                            name="email"
                            size="30">
                    </td>
                </tr>
                <tr>
                    <td
                        class="ar">
                        Phone:
                    </td>
                    <td><input
                            type="text"
                            name="phone"
                            size="30">
                    </td>
                </tr>
                <tr>
                    <td>Perferred
                        contact:
                    </td>
                    <td
                        style="padding-left:30px">
                        EMail
                        <input
                            type="radio"
                            name="pcontact"
                            value="e">
                        Phone
                        <input
                            type="radio"
                            name="pcontact"
                            value="p">
                    </td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <p style="font-family: 'bodytext-1';">How would you rate my website?
        <select
            name="D1">
            <option
                value="Good">
                Good
            </option>
            <option
                value="Bad">
                Bad
            </option>
        </select></p>
    <p style="font-family: 'bodytext-1';"> What would you like to disucss?</p>
    <p><textarea
            name="comments"
            rows="5"
            cols="60"></textarea>
    </p>
    <p
        style="text-align:center">
        <input
            type="submit"
            name="Submit"
            value="Submit">&nbsp;&nbsp;&nbsp;<input
            type="reset"
            name="Reset"
            value="Reset">
    </p>
    
</form>
</body>
</html>
