<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />


    <meta
        charset="UTF-8">
    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>
        Home page
    </title>

    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
        }

        p {
            font-family: 'bodytext-1';
            font-size: 18pt;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
            padding-left: 33.5%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }


        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }

        /* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image:  url("florencepic1.jpg");

  /* Set a specific height */
  height: 70%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding-left: 45pt;
  padding-right: 45pt;
  z-index: 0;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;}
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn">Complexion
                Apparel
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="http://www.yahoo.com">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                Travel
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london.htm">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="http://www.bu.edu">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                Lifestyle
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
    </div>
    <div
        class="hero-image">
    
    
        <div
            class="hero-text">
            <p
                style="font-size: 34pt; color: rgb(44, 87, 116); padding-right: 10pt; padding-left: 10pt; background-color: rgb(236, 238, 222); border-style: double; border-width: 5pt;">
                Florence,
                <br>
                Italy
            </p>
    
    
        </div>
    </div>
</body>