<!DOCTYPE html>
<html lang="en">

<head>
    <link
        rel="stylesheet"
        type="text/css"
        href="jailajourneysyle.css" />

    <meta charset="UTF-8">

    <meta
        http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">

        <meta
            name="description"
            content="Learn about Mindfulness and practices to increase your mindfulness" />
        
        <meta
            name="keywords"
            content=" mindfulness, meditation, meditation music, learn to meditate" />


    <title>
        Mindfulness 
    </title>

    
    <style>
        @font-face {
            font-family: 'Script-1';
            src: url(Amsterdam\ Personal\ Use.ttf)
        }

        @font-face {
            font-family: 'bodytext-1';
            src: url(breadley-sans-font/BreadleySansRegular-MVyEB.ttf)
        }

        body {
            background-color: rgb(236, 238, 222)
        }

        h1 {
            text-align: center;
            font-family: 'Script-1';
            font-size: 30pt;
            font-weight: 300;
            margin: auto;
            margin-top: 20pt;
            color: rgb(138, 161, 197);
        }

        h2 {
            font-family: 'bodytext-1';
            margin-left: 45px;
            margin-right: 45px;
        }

       p {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            margin-left: 45px;
            margin-right: 45px;
        }

        .navbar {
            overflow: hidden;
            background-color: transparent;
            padding-left: 33.5%;
            font-family: "bodytext-1";
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #123c69;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            text-align: center;
            border: none;
            outline: none;
            color: #123c69;
            padding: 14px 16px;
            background-color: inherit;
            font-family: 'bodytext-1';
            margin: 0;
            font-weight: bolder;
        }


        .subnav-content {
            display: none;
            position: absolute;
            background-color: transparent;
            z-index: 1;
        }

        .subnav-content a {
            color: #123c69;
            text-decoration: none;
            font-weight: bolder;
        }

        .subnav:hover .subnav-content {
            display: block;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            cursor: grab;
        }

        td {
            border: 1px solid black;
            text-align: center;
            width: 200px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        .shadow {
            box-shadow: 5px 5px 5px 5px rgb(255, 185, 127);
        }

        .paddingforsection {
            padding-bottom: 8pt;
        }
            
    .rect{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("The\ Art\ of\ Making\ Tea.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    margin-left: 150px;}

    .rect2{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("mindbook.jpg");
    background-position: center;
    background-size: cover;
    float:left;
    }

    .rect3{height: 400px;
    width: 400px;
    border-width: 1px;
    background-image: url("hands\ \(1\).jpg");
    background-position: center;
    background-size: cover;
    float:left;
    margin-right: 50px;}

    
    .dontwrapdiv {overflow:hidden;}
    </style>

<body>
    <h1> <span>
            <i> Jaila's
                Journey</i>
        </span>
    </h1>

    <div
        class="navbar">
        <a
            href="index.htm">Home</a>
        <a href="aboutme.html">About
            Me</a>
        <div
            class="subnav">
            <button
                class="subnavbtn">Complexion
                Apparel
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="complexionapparel.html">Mission
                    and
                    Vision</a>
                <a
                    href="entreprenurialjourney.htm">Entrepreneurial
                    Journey</a>
                <a
                    href="handsewing.html">
                    Hand
                    Sewing
                    101</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                Travel
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="london2.html">London</a>
                <a
                    href="florence.htm">Florence</a>
                <a
                    href="flycheap.html">
                    How
                    to
                    Fly
                    Cheap!</a>
            </div>
        </div>
        <div
            class="subnav">
            <button
                class="subnavbtn">
                Lifestyle
                <i
                    class="fa fa-caret-down"></i></button>
            <div
                class="subnav-content">
                <a
                    href="mindfulness.htm">Mindfulness</a>
                <a
                    href="affirmations.htm">What
                    are
                    Affirmations?</a>
            </div>
        </div>
        <a
            href="contact.html">Contact</a>
    </div>
    <p
        style="border:2px; border-style:solid; border-color:#CBB99B; margin-left: 33.5%; margin-right: 33.5%; padding: 5pt; text-align: center;">
        <span
            style="font-size: 24pt; font-weight:400;  ">
    
            <a
                href="#Mindfulness">Mindfulness</a>
            </span>
    </p>
    
    
    <div
        style="padding-top: 5pt; padding-bottom: 20pt;">
        <div
            class="dontwrapdiv">
            <div
                class="rect">
            </div>
            <div
                class="rect2">
            </div>
            <div
                class="rect3">
            </div>
        </div>
    </div>
    
    <h2 style="color: #CBB99B; font-size: 22pt; margin-left: 45px; margin-bottom: -5px;"
        id="Mission">
        What is Mindfulness to Me?</h2>
        <p>
            To me my mindfulness begins when I actively and internationally incorporate soothing practices into my daily routine. When feeling overwhelmed or simply in the need of something new I always come back to any one of these five self care rituals! </p>

<h2>Meditation</h2>
<p>
Meditation is the habitual process of training your mind to focus and redirect your thoughts. Everyone can meditate and you can use meditation to increase awareness of yourself and your surroundings! Additionally, there are thousands of studies that have shown that meditation can positively impact your mental and physical health. Whether it’s by reducing stress, improving sleep, increasing focus, improving relationships, or developing concentration. Incorporate meditation into your daily routine by carving out 10 minutes a day to eliminate distractions, close your eyes, sit upright with your back straight, and focus on your breathing. 
</p>
<p> Take a few moments and meditate right noow!</p>

<span style="margin-left: 45px;">
<audio src="bensound-slowmotion.mp3" controls autoplay loop></audio> 
</span>
  
<h2>Journaling</h2>
<p>
Journaling is a tangible way to record your observations, experiences, thoughts, and responses to the world around you. Journaling is so much more than just a simple record of your daily routine as a journal, when done with intention and mindfulness, is an incredibly valuable self-care technique, which can help you enhance feelings of happiness, clarify thoughts and brain fog, and ultimately assist your journey to reach continuous self love. Practice journaling by taking five minutes daily to jot down three things you’re grateful for, three things that would make the day ahead awesome, and one powerful affirmation.
</p>
<h2>Drink a Cup of Tea </h2>
<p>
Indulging in a warm cup of herbal tea in the morning, or the evening can be an incredibly relaxing ritual that promotes mental clarity and tranquility. Additionally, herbal teas have properties that can tame stress, improve one's mood, reduce anxiety, and contribute to a sustainable boost of all day energy. To incorporate herbal tea into your daily routine brew a delightful cup of Rose tea. To enjoy, pour hot water (180F) over 1 flower in a small server or a cup and use bamboo tongs to keep the flower submerged. Watch as the flower unfurls and enjoy the visual splendor. Infuse for a minimum of 3 minutes. Sip and enjoy for a moment of Zen and delight.
</p>

<h2>Stretch </h2>
<p>
Stretching on a daily basis can have a positive impact on your physical and mental health in several ways. For example, stretching regularly can increase your flexibility and  range of motion, loosen tight muscles, relieve body aches, improve blood circulation, improve poor posture, and relieve stress. When we experience stress there is a large chance that your muscles are tense and tight. This is because, in response to physical and emotional stress, our muscles tense up immediately as this is our body’s instinctual mechanism to guard against injury and pain. To combat this, take fifteen minutes every morning to stretch each area of your body. Begin this ritual by rotating your neck for thirty seconds both clockwise and counterclockwise for immediate tension relief, then proceed to stretch the remainder of your body. 
</p>

 
<h2>Take a Walk Around your neighborhood </h2>
<p style="margin-bottom: 10px;">
Incorporating walks, and exercise at large, into your daily routine can be extremely beneficial as it is incredibly easy to succumb to a largely sedentary lifestyle while working from home. Walking and other forms of physical activity have been shown to drastically improve various mental health conditions such as depression and anxiety while boosting one's overall mood. Walking is an activity that replenishes endorphins, which are hormones secreted within the brain, that act as a pain reliever and happiness booster. Furthermore, walking also boosts self-esteem, cognitive function, focus and overall productivity. So, set aside twenty minutes daily to include walks into your routine, and don't forget your mask! 
</p>

<p>
    Music:
    https://www.bensound.com
</p>
</body>