<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Jaila</title>

    <style> 
    body {border-width: 20px; height: 20px; padding-top: 20px; padding-right: 25px; padding-bottom: 30px; padding-left: 25px; border-style: dashed; border-color: floralwhite;}

    body {background-color:cornflowerblue} 

    h1 {text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 30pt; margin: auto; border-color:floralwhite; }

    p {text-align: center; font-family: 'Times New Roman', Times, serif; font-size: 18pt}

    img {display: block;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  border-color: floralwhite; border-style: dashed; cursor: grab;}

    h1 {float: left;}
    

    </style>
<body>
    <h1>
        <i>All about Jaila</i>
    </h1>  
    <img src="pictureofjaila.jpg"   alt="Image of Jaila" width="250" class="center"/>
    <p> My name is Jaila, I am from Brooklyn NY! <br>You can reach me in Brooklyn by taking the A or C train to the Utica train station
    </p>
    <p><a href="interests.html">Click here to learn about my interests</a></p>
</body>
</html>