<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaila's Interests</title>
</head>
<body>
    <!-- This page is about Jaila Taylor's interests -->
    <h1>
        <i>Jaila's Interests</i>
    </h1> 
     
    <p>Traveling, Fashion, Healthy Living</p>
    
    <h2>I love traveling!</h2>
        <p>Thus far Ive traveled solo and with my family on numerous family avactions!<br>Speaking of I'm planning on studying abrad t prauge my senior spring!</p>
    
    <h2>Fashion</h2>
        <p>Fashion is something also near and dear to my heart!</p>
    
    <h2>Healthy living</h2>
        <p>is a lifestyle that I truly cherish!</p>
</body>
</html>