<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about Jaila</title>
<body>
    <h1>
        <i>All about Jaila</i>
    </h1> 
    <hr> 
    <img src="pictureofjaila.jpg"   alt="Image of Jaila" width="250"/>
    <p>My name is Jaila, I am from Brooklyn NY! <br>You can reach me in Brooklyn by taking the A or C train to the Utica train station
    </p>
    <a href="interests.html">Click here to learn about my interests</a>
</body>
</html>