<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaila's Interests</title>
</head>
<body>
    <!-- This page is about Jaila Taylor's interests -->
    <h1>
        <i>Jaila's Interests</i>
    </h1> 
     
    <a href="#Traveling">Traveling</a>,<a
        href="#Fashion">Fashion</a>, <a
            href="#HealthyLiving"> Healthy Living</a>
    
    <h2 id="Traveling">I love traveling!</h2>
    <a href="https://www.bookmundi.com/t/guide-to-canary-islands-vacation-everything-you-need-to-know"><img src="https://d3hne3c382ip58.cloudfront.net/files/uploads/bookmundi/resized/cms/canary-islands-tenerife-1547091916-735X412.jpg"   alt="Image of Canary Islands (Tenerife)" width="250"/></a>
        <p>Thus far Ive traveled solo and with my family on numerous family avactions!<br>Speaking of I'm planning on studying abroad to prauge my senior spring!</p>
    
    <h2 id="Fashion">Fashion</h2>
        <p>Fashion is something also near and dear to my heart!</p>
    
    <h2 id="HealthyLiving"> Healthy Living</h2>
        <p>is a lifestyle that I truly cherish!</p>
    
    <a href="index.htm">Click here to learn about me!</a>
</body>
</html>